# poi_map

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/poimap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkaszycki/poimap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poimap/: MapApplication.kt  MapApplicationComponent.kt  MapApplicationContextModule.kt  extensions.kt
app/src/main/java/com/example/poimap/location/: LocationListener.kt  LocationManager.kt
app/src/main/java/com/example/poimap/location/di/: LocationModule.kt
app/src/main/java/com/example/poimap/ui/: BaseViewModel.kt
app/src/main/java/com/example/poimap/ui/glide/: MapAppGlideModule.kt
app/src/main/java/com/example/poimap/ui/glide/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/poimap/ui/map/: MapActivity.kt  MapErrorType.kt  MapViewModel.kt  MapViewModelFactory.kt  MapViewState.kt  PoiDetailsImageListAdapter.kt  RouteSuggestionsListAdapter.kt
app/src/main/java/com/example/poimap/ui/map/di/: MapActivityModule.kt  MapModule.kt
app/src/main/java/com/example/poimap/ui/map/models/: Mappers.kt  PoiDetailsModel.kt  PoiModel.kt  RouteModel.kt
app/src/main/java/com/mkaszycki/poimap/: MapApplication.kt  MapApplicationComponent.kt  MapApplicationContextModule.kt  extensions.kt
app/src/main/java/com/mkaszycki/poimap/location/: LocationListener.kt  LocationManager.kt
app/src/main/java/com/mkaszycki/poimap/location/di/: LocationModule.kt
app/src/main/java/com/mkaszycki/poimap/ui/: BaseViewModel.kt
app/src/main/java/com/mkaszycki/poimap/ui/glide/: MapAppGlideModule.kt
app/src/main/java/com/mkaszycki/poimap/ui/glide/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/mkaszycki/poimap/ui/map/: MapActivity.kt  MapErrorType.kt  MapViewModel.kt  MapViewModelFactory.kt  MapViewState.kt  PoiDetailsImageListAdapter.kt  RouteSuggestionsListAdapter.kt
app/src/main/java/com/mkaszycki/poimap/ui/map/di/: MapActivityModule.kt  MapModule.kt
app/src/main/java/com/mkaszycki/poimap/ui/map/models/: Mappers.kt  PoiDetailsModel.kt  PoiModel.kt  RouteModel.kt
app/src/main/res/drawable/: bottom_sheet_drag_line.xml  drawable_button_rounded.xml  drawable_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_sheet_drag_line.xml  bottom_sheet_poi_details.xml  bottom_sheet_poi_details_image_list_item.xml  bottom_sheet_route_suggestions.xml  bottom_sheet_route_suggestions_item.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: config.xml
app/src/test/java/com/example/poimap/: ExampleUnitTest.kt
app/src/test/java/com/mkaszycki/poimap/: ExampleUnitTest.kt
config/: ReadMe.txt  config-debug.properties  map-debug.jks
data/: build.gradle
data/src/androidTest/java/com/mkaszycki/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: HereMapApi.kt  Mapper.kt  PoiDataRepository.kt  PoiImageResponse.kt  PoiResponse.kt  PoiService.kt  PoisResponse.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/route/: RoutingDataRepository.kt  RoutingResponse.kt  RoutingService.kt
data/src/main/java/com/example/data/route/di/: RoutingModule.kt
data/src/main/java/com/mkaszycki/data/: HereMapApi.kt  Mapper.kt  PoiDataRepository.kt  PoiImageResponse.kt  PoiRepositoryImpl.kt  PoiResponse.kt  PoiService.kt  PoisResponse.kt  RouteRepositoryImpl.kt  RoutingDataRepository.kt  RoutingRepositoryImpl.kt
data/src/main/java/com/mkaszycki/data/api/heremap/: HereMapApi.kt  RoutingService.kt
data/src/main/java/com/mkaszycki/data/api/heremap/response/: RoutingResponse.kt
data/src/main/java/com/mkaszycki/data/api/wikipedia/: PoiService.kt
data/src/main/java/com/mkaszycki/data/api/wikipedia/response/: PoiImageResponse.kt  PoiResponse.kt  PoisResponse.kt
data/src/main/java/com/mkaszycki/data/di/: DataModule.kt  NetworkModule.kt  PoiModule.kt  RouteModule.kt  RoutingModule.kt
data/src/main/java/com/mkaszycki/data/route/: RoutingDataRepository.kt  RoutingResponse.kt  RoutingService.kt
data/src/main/java/com/mkaszycki/data/route/di/: RoutingModule.kt
data/src/test/java/com/example/data/: PoiEntityMapperTest.kt
data/src/test/java/com/mkaszycki/data/: ExampleUnitTest.kt  PoiEntityMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/interview/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/poimap/domain/: GetPoiDetailsUseCase.kt  GetPoisUseCase.kt  Poi.kt  PoiDetails.kt  PoiRepository.kt  clean-arch.kt
domain/src/main/java/com/example/poimap/domain/route/: ._PolylineEncoderDecoder.java  GetRoute.kt  LatLng.kt  PolylineEncoderDecoder.java  Route.kt  RoutingRepository.kt
domain/src/main/java/com/mkaszycki/poimap/domain/: GetPoiDetailsUseCase.kt  GetPoisUseCase.kt  Poi.kt  PoiDetails.kt  PoiRepository.kt  RouteRepository.kt  RoutingRepository.kt  clean-arch.kt
domain/src/main/java/com/mkaszycki/poimap/domain/coordinates/: LatLngDomain.kt
domain/src/main/java/com/mkaszycki/poimap/domain/helper/: LatLngDomain.kt
domain/src/main/java/com/mkaszycki/poimap/domain/poidetails/: GetPoiDetailsUseCase.kt  PoiDetails.kt
domain/src/main/java/com/mkaszycki/poimap/domain/pois/: GetPoisUseCase.kt  Poi.kt
domain/src/main/java/com/mkaszycki/poimap/domain/route/: GetRoute.kt  GetRouteUseCase.kt  LatLng.kt  PolylineEncoderDecoder.java  Route.kt  RoutingRepository.kt
domain/src/test/java/com/example/poimap/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mkaszycki/poimap/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
