// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.values()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        appName = 'PoiMap'
        appId = 'com.example.interview'
        verMajor = 1
        verMinor = 0
        verPatch = 1
        verName = verMajor + "." + verMinor + "." + verPatch
        verCode = verMajor * 100000 + verMinor * 100 + verPatch

        testApplicationId = 'com.example.interview'
        testInstrumentRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
