apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

Properties localConfig = new Properties()

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode verCode
        versionName verName

        testInstrumentationRunner testInstrumentRunner
    }

    buildTypes {
        debug {
            localConfig.load(project.rootProject.file('data/config/config-debug.properities').newDataInputStream())
            buildConfigField "String", "HEREMAP_API_KEY", "\"${localConfig['debug.hereMapApiKey']}\""
        }
        release {
            localConfig.load(project.rootProject.file('data/config/config-release.properities').newDataInputStream())
            buildConfigField "String", "HEREMAP_API_KEY", "\"${localConfig['release.hereMapApiKey']}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation dataImplementationDeps
    kapt dataAptDeps

    testImplementation dataTestImplementationDeps
}