<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/sheet_drag_line_width"
    android:layout_height="@dimen/sheet_drag_line_height"
    android:layout_marginTop="4dp"
    android:background="@drawable/bottom_sheet_drag_line"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />